
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="app">
            <div class="left-pane">
                <div class="top-header">
                    <button class="new-chat">New Chat</button>
                    <button class="close-sidebar"><img src="/images/sidebar.png" alt="close sidebar" width="20px" height="20px"></button>
                </div>
                <div class="list-of-chats">
                    <div class="single-chat">
                        <div class="chat-icon"> <img src="/images/message.png" width="17px" height="17px">
                        </div>
                        <div class="chat-title">Chat 1</div>
                    </div>
                    <!-- Add more chat items here -->
                </div>
                <div class="profile">
                    <div class="upgrade-plan">
                        <div class="account-icon"><img src="/images/person.png" width="32px " height="32px"></div>
                        <div class="upgrade-text">Upgrade to Plus</div>
                        <div class="new-label">New</div>
                    </div>
                    <div class="profile-details">
                        <div class="user-avatar"></div>
                        <div class="user-name">User Name</div>
                        <button class="more-options">...</button>
                    </div>
                </div>
                <button class="show-sidebar">
                    <div class="icon">▶</div>
                </button>
            </div>

            <div class="right-pane">
                <div class="floating-buttons">
                    <div id="rb">
                    <button class="gpt-button" id="gpt-3">
                        <img src="/images/sign.png" alt="sign" id="sign" width="15px" height="15px"> 
                        GPT-3.5</button>
                    <button class="gpt-button" id="gpt-4">
                 <img src="/images/christmas-stars.png" width="17px" height="17px">       GPT-4    <img src="/images/lock.png" width="17px" height="17px">
                       </button></div>
                </div>
                <h1>Chat GPT</h1>
                <!-- <div class="floating-buttons">
                    <button class="gpt-button">GPT-3.5</button>
                    <button class="gpt-button">GPT-4</button>
                </div> -->
                <div class="messages-section">
                    <!-- Messages will be dynamically added here using JavaScript -->
                </div>
                <div class="send-message">
                    <textarea class="input-box" placeholder="Send a message..."></textarea>
                    <img src="/images/send.png" class="send-icon">
                </div>
            </div>

            <!-- Add content for the right pane here -->
            <!-- <div class="app"> -->
                <!-- ... (previous code) ... -->
                <!-- <button class="show-sidebar">
                    <div class="icon">▶</div>
                </button> -->
                <!-- Add content for the right pane here -->
            <!-- </div> -->
            <!-- <button class="show-sidebar">Show Sidebar</button> -->
        </div>
        <script src="script.js"></script>
    </body>
    </html>
    